#!/usr/bin/env groovy

 node {
    stage('Checkout') {
        checkout scm
        def pom = readMavenPom file: 'pom.xml'
        if (pom) {
        echo "Building version ${pom.version}"
        }
        sh "chmod +x ./mvnw"
    }
    stage('Build') {
        withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6'){
            sh "mvn compile"
        }
    }
    stage('Unit-test') {
        withMaven(jdk: 'Java 21', maven: 'Maven 3.9.6'){
            sh "mvn test"
        }
    }
    stage('SonarQube Analysis') {
        withSonarQubeEnv() { // You can override the credential to be used
            sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:sonar'
        }
    }

 }